Backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”њв”Ђв”Ђ vessels.py
в”‚   в”‚   в”њв”Ђв”Ђ market_data.py
в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ dependencies.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в””в”Ђв”Ђ init_db.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ vessel.py
в”‚   в”‚   в”њв”Ђв”Ђ market_data.py
в”‚   в”‚   в””в”Ђв”Ђ report.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ vessel.py
в”‚   в”‚   в”њв”Ђв”Ђ market_data.py
в”‚   в”‚   в””в”Ђв”Ђ report.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ vessel_service.py
в”‚   в”‚   в”њв”Ђв”Ђ pricing_service.py
в”‚   в”‚   в””в”Ђв”Ђ report_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ user_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ vessel_repository.py
в”‚   в”‚   в””в”Ђв”Ђ market_data_repository.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ alembic/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ alembic.ini